/* ⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠆⠜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠿⠿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣿⣿
⣿⣿⡏⠁⠀⠀⠀⠀⠀⣀⣠⣤⣤⣶⣶⣶⣶⣶⣦⣤⡄⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿
⣿⣿⣷⣄⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡧⠇⢀⣤⣶⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣾⣮⣭⣿⡻⣽⣒⠀⣤⣜⣭⠐⢐⣒⠢⢰⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣏⣿⣿⣿⣿⣿⣿⡟⣾⣿⠂⢈⢿⣷⣞⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣷⣶⣾⡿⠿⣿⠗⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠻⠋⠉⠑⠀⠀⢘⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡿⠟⢹⣿⣿⡇⢀⣶⣶⠴⠶⠀⠀⢽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⠀⠀⢸⣿⣿⠀⠀⠣⠀⠀⠀⠀⠀⡟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡿⠟⠋⠀⠀⠀⠀⠹⣿⣧⣀⠀⠀⠀⠀⡀⣴⠁⢘⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿
⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⠗⠂⠄⠀⣴⡟⠀⠀⡃⠀⠉⠉⠟⡿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠾⠛⠂⢹⠀⠀⠀⢡⠀⠀⠀⠀⠀⠙⠛⠿⢿ */

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  CONTENTS  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

Google fonts
Whole page styles
Typography
Buttons
Header
Logo
Homepage hero
Intro
Services section
Quote section
Latest Work section
Reviews sections
Why Choose Us section
CTA section
Footer
"show-on-scroll.js" classes

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  */


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  GOGLE FONTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;600&family=Lexend+Deca:wght@400;500;600;700&family=Poppins:ital,wght@0,500;0,600;0,700;1,400&display=swap');


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ WHOLE PAGE STYLES  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */   
:root {
    --header-height: 72px;
    --logo-height: 70px;
    --accent-color-1: #3d5ea5;
    --accent-color-2: rgb(116, 81, 139);
    --accent-color-3: rgb(179, 121, 68);
    --accent-color-1-light: rgb(166, 133, 189);
    --gradient-1: linear-gradient(150deg, rgba(255, 255, 255, 0) 0%, rgb(9, 21, 61) 100%);
    --gradient-2: linear-gradient(200deg, var(--accent-color-1) 0%, var(--accent-color-2) 100%);
    --gradient-2-inverse: linear-gradient(145deg, rgba(9, 46, 61, 1) 0%, rgba(22, 134, 138, 1) 100%);
    --dark-grey: #575757;
    --medium-grey: #7f7f7f;
    --light-grey: #b9b9b9;
    --very-light-grey: #dddddd;
    --paragraph-text:  'Poppins', sans-serif;
    --header-text: 'Poppins', sans-serif;
    --border-radius: 8px;
    --box-shadow: 5px 5px 22px 0px rgba(0,0,0,0.5);
    --clip-path-right: polygon(10% 0, 100% 0, 100% 100%, 0% 100%);
    --clip-path-left: polygon(0 0, 100% 0, 90% 100%, 0 100%);
    --horizontal-page-padding: 10%;
}

* {
    /* border: 1px dashed grey; */
    box-sizing: border-box;
 }

 html {
    scroll-behavior: smooth;
    font-family: var(--paragraph-text);
    font-size: 16px;
    background-color: white;
}

body {
    background-color: white;
}

section, footer {
    padding: 150px var(--horizontal-page-padding);
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TYPOGRAPHY  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  */  
h1, h2, h3 {
    background: var(--gradient-2);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: var(--header-text);
    font-weight: 600;
}

h2 {
    font-size: clamp(3rem, 14vw, 5rem);
    margin: 0;
}

h3 {
    font-size: clamp(2.5rem, 12vw, 4rem);
    font-family: var(--header-text);
    font-weight: 600;
}

p, ul {
    font-size: 1.4rem;
    line-height: 2.1rem;
    color: var(--dark-grey);
}

a {
    text-decoration: none;
}

.normal-link {
    text-decoration: underline;
    text-decoration-color: var(--accent-color-1);
    color: var(--dark-grey);
    font-weight: 600;
    transition: 0.3s;
}

.normal-link:hover {
    color: var(--accent-color-2);
    text-decoration-color: var(--accent-color-2);
}

.text-cols {
    columns: 2 200px;
    margin: 40px 0;
    column-gap: 40px;
}

.text-cols p, .text-cols ul {
    margin-top: 0;
}

.normal-list {
    color: var(--dark-grey);
    padding-left: 2rem;
    list-style-type: square;
    list-style-position: outside;
}

.normal-list li {
    margin: 0;
    padding: 5px 0;
    line-height: 2.5rem;
    font-weight: 500;
}

.normal-list li::marker {
    color: var(--accent-color-1);
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   BUTTONS  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */  
button {
    padding: 12px 40px;
    margin: 10px 0;
    border-radius: var(--border-radius);
    font-family: var(--paragraph-text);
    font-size: 1.7rem;
    font-weight: 500;
    text-decoration: none;
    box-shadow: var(--box-shadow);
    transition: 0.3s;
    cursor: pointer;
}

button:hover {
    scale: 1.03;
}

.button-dark {
   margin: 10px 20px 10px 0;
   background-color: var(--accent-color-1);
   background-image: var(--gradient-2);
   color: white;
   border: none;
   padding: 14px 44px; /* To equalize size with button-light*/

}

.button-light {
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid white;
    color: white;
}

.hero-button-light {
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid var(--accent-color-2);
    color: var(--accent-color-2);
}

.button-white {
    background-color: white;
    border: 2px solid white;
    color: var(--accent-color-2);
}

button i {
    margin-right: 10px;
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  HEADER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
header {
    display: flex;
    width: 100vw;
    height: var(--header-height);
    position: fixed;
    top: 0;
    padding: 0 var(--horizontal-page-padding);
    background-color: white;
    justify-content: flex-end;
    align-items: center;
    z-index: 1;
    transition: box-shadow 0.5s;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-item {
   margin-left: 30px;
   font-size: 1.4rem;
   text-decoration: none;
   color: var(--dark-grey);
   transition: 0.3s;
}

.nav-item:hover {
    color: var(--accent-color-1);
    scale: 1.05;
}

.nav-cta {
    background-image: var(--gradient-2);
    color: white;
    padding: 12px 16px;
    border-radius: var(--border-radius);
    transition: 0.3s;
}

.nav-cta:hover {
    color: white;
    scale: 1.05;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  LOGO ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.logo {
    display: block;
    height: var(--logo-height);
    z-index: 2;
    position: sticky;
    top: 0;
    transition: height 0.6s;
}

.fixed-logo { /* Added/removed with 'sticky-logo.js' */
    position: fixed;
    height: calc(var(--header-height)*0.6);
    top: calc(var(--header-height)/2);
    transform: translateY(-50%);
}

.header-box-shadow { /* Added/removed with "header.js" */
    box-shadow: 0px 1px 5px rgba(0,0,0,0.5);
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  HOMEPAGE HERO ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.hero {
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
    margin-top: var(--header-height); /* To offset against fixed header*/
    margin-bottom: 0;
    padding: 0;
}

.hero-left, .hero-right {
    display: flex;
    align-items: center;
}

.hero-left {
    width: 50%;
}

.hero-right {
    width: 50%;
    background-color: var(--accent-color-1);
    background-image:
        var(--gradient-1),
        url('../media/hero.jpg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-clip-path: var(--clip-path-right);
    clip-path: var(--clip-path-right);
}

.hero-text-container {
    width: 100%;
    padding-left: calc(var(--horizontal-page-padding)*2);
    padding-right: 5%;
}

.hero-text-container h1 {
    font-size: clamp(3rem, 14vw, 4.5rem);
}

.hero-text-container h2 {
    font-size: 2rem;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ INTRO SECTION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.intro {
    display: flex;
    align-items: center;
    background-image: var(--gradient-2);
    padding: 90px var(--horizontal-page-padding);
    gap: 5%;
    margin-top: 0px;
}

.left-column, .right-column {
    flex-basis: 100%;
}

.intro span, .intro p {
    background: none;
    color: white;
}

.intro span {
    display: block;
    padding: 30px 0;
    font-size: 3rem;
    font-style: italic;
    font-weight: 700;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ SERVICES SECTION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.services {
    text-align: center;
    padding-bottom: 80px;
}

.services p {
    width: 60%;
    margin: 0 auto;
    padding: 30px 0;
}

.service-card-container {
    margin: 20px 0;
}

.service-card {
    display: flex;
    min-height: 240px;
    align-items: center;
    margin: 30px 0;
    background-image: var(--gradient-2);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
}

.service-card:nth-child(even) {
    flex-direction: row-reverse;
}

.service-card-text, .service-card-image {
    height: 100%;
}

.service-card-text {
    width: 40%;
    padding: 20px 0;
    color: white;
    font-style: italic;
    font-weight: 700;
    text-align: center;
    font-size: 2.4rem;
    transition: 0.3s;
}

.service-card:nth-child(even) .service-card-text {
    text-align: center;
}

.service-card-image {
    display: block;
    height: 240px;
    width: 60%;
    background-image: var(--gradient-2);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: var(--border-radius);
    -webkit-clip-path: var(--clip-path-left);
    clip-path: var(--clip-path-left);
    transition: 0.3s;
}

.service-card:hover .service-card-text {
    color: white;
    scale: 1.03;
}

.service-card:hover .service-card-image {
    filter: brightness(80%);
}

.service-card:nth-child(even) .service-card-image {
    -webkit-clip-path: var(--clip-path-right);
    clip-path: var(--clip-path-right);
}

.service-card:nth-child(1) .service-card-image  {
    background-image: url('../media/service-1.jpg');
}

.service-card:nth-child(2) .service-card-image  {
    background-image: url('../media/service-2.jpg');
}

.service-card:nth-child(3) .service-card-image  {
    background-image: url('../media/service-3.jpg');
}

.service-card:nth-child(4) .service-card-image  {
    background-image: url('../media/service-4.jpg');
}

.service-card:nth-child(5) .service-card-image  {
    background-image: url('../media/service-5.jpg');
}

.service-card:nth-child(6) .service-card-image  {
    background-image: url('../media/service-6.jpg');
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ QUOTE SECTION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.quote-section {
    display: flex;
    align-items: stretch;
    padding: 0;
    background-color: var(--very-light-grey);
}

.quote-section .left-column, .quote-section .right-column {
    flex-basis: 100%;
    padding: 90px 5%  70px var(--horizontal-page-padding);
}

.quote-section .right-column {
    background-color: var(--accent-color-1);
    background-image:
        var(--gradient-1),
        url('../media/hero-2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-clip-path: var(--clip-path-right);
    clip-path: var(--clip-path-right);
}

.quote {
    display: block;
    background: var(--gradient-2);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: var(--header-text);
    font-size: clamp(2rem, 8vw, 3rem);
    font-style: italic;
    font-weight: 600;
}

.quote::before {
    content: url('../media/quote-left-solid.svg');
    width: 50px;
    height: 50px;
    margin-right: 16px;
}

.quote::after {
    content: url('../media/quote-right-solid.svg');
    margin-left: 16px;
}

.quote::before, .quote::after {
    display: inline-block;
    width: 50px;
    height: 50px;
    filter: invert(82%) sepia(14%) saturate(0%) hue-rotate(280deg) brightness(80%) contrast(90%);
}

.quote-name {
    display: block;
    float: right;
    font-family: 'Caveat', cursive;
    font-size: clamp(2rem, 8vw, 3rem);
    color: grey;
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ LATEST WORK SECTION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.latest-work-section {
    display: flex;
    margin-bottom: 7%;
    align-items: center;
    gap: 5%;
}

.latest-work-section .left-column, .latest-work-section .right-column {
    flex-basis: 100%;
}

.latest-work-section .left-column {
    display: flex;
}

.latest-work-section .right-column {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.latest-work-section .left-column .image-container {
    width: 50%;
}

.latest-work-image-1, .latest-work-image-2 {
    display: block;
    width: 100%;
    border: 12px solid white;
    border-radius: 10%;
    box-shadow: var(--box-shadow);
    scale: 1.3;
}

.latest-work-image-1 {
    margin-top: 25%;
    transform: translate(10%, 10%);
}

.latest-work-image-2 {
    margin-bottom: 25%;
    transform: translate(-10%, 10%);
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ REVIEWS SECTION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.reviews-section {
    display: flex;
    align-items: center;
    padding: 0;
    background-color: var(--very-light-grey);
}

.reviews-section .left-column, .reviews-section .right-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 100%;
    padding: 90px 0;
    height: 700px;
}

.reviews-section .left-column {
    padding-left: var(--horizontal-page-padding);
    padding-right: 2.5%;
}

.reviews-section .right-column {
    padding: var(--horizontal-page-padding);
    background-image: var(--gradient-2);
    -webkit-clip-path: var(--clip-path-right);
    clip-path: var(--clip-path-right);
}

.review-quote-icon {
    color: white;
    margin: 0 auto;
    font-size: 5rem;
}

.review-slide {
    display: none;
}

.review-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.review-text {
    color: white;
    font-size: 2rem;
    font-weight: 400;
    font-style: italic;
    line-height: 2.4rem;
}

.review-name {
    font-family: 'Caveat', cursive;
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.7);
}

.five-stars {
    display: inline-block;
    height: 2rem;
    opacity: 0.7;
}

.dots {
    margin: 0 auto;
    padding: 20px 0;
    text-align: center;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: rgba(255, 255, 255, 0.7);
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: 0.3} 
  to {opacity: 1}
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ WHY CHOOSE US SECTION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.why-choose-us-section {
    text-align: center;
}

.why-choose-us-section p {
    width: 60%;
    margin: 0 auto;
    padding: 30px 0;
}

.reason-container {
    display: flex;
}

.reason {
    flex-basis: 100%;
    text-align: center;
    margin: 50px;
}

.reason i {
    display: block;
    font-size: 10rem;
    background: var(--gradient-2);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.reason span {
    display: block;
    font-size: 2.2rem;
    margin: 20px 0;
    color: var(--accent-color-2);
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CTA SECTION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.CTA-section {
    display: flex;
    align-items: stretch;
    padding: 0;
    background-image: var(--gradient-2);
}

.CTA-sectopm .left-column, .CTA-section .right-column {
    flex-basis: 100%;
}

.CTA-section .left-column {
    background-color: var(--accent-color-1);
    background-image:
        var(--gradient-1),
        url('../media/hero-3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-clip-path: var(--clip-path-left);
    clip-path: var(--clip-path-left);
}

.CTA-section .right-column {
    padding: 60px var(--horizontal-page-padding) 60px 5%;
    text-align: center;
}

.CTA-section .right-column span {
    display: block;
    padding: 30px 0;
    font-size: 3rem;
    font-weight: 700;
    font-style: italic;
    color: white;
}

.CTA-section button {
    margin-bottom: 46px;
    margin-right: 20px;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOOTER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
footer {
    background-color: rgb(31, 31, 31);
    box-shadow: 0px 5px 16px 0px rgba(0,0,0,0.5) inset;
    padding-bottom: 0;
}

.footer-column-wrapper {
    display: flex;
    align-items: center;
}

footer .left-column, footer .right-column {
    flex-basis: 100%;
}

footer .right-column {
    text-align: right;
}

footer .right-column span {
    display: block;
}

.contact-type {
    font-size: 1.6rem;
    color: var(--accent-color-1-light);
}

.contact-info {
    margin-bottom: 30px;
    font-size: 2.2rem;
    color: white;
}

.contact-info a  {
    display: inline-block;
    padding: 5px;
    font-size: 3rem;
    color: white;
    transition: 0.3s;
}

.contact-info a:hover {
    opacity: 0.7;
}

.footer-logo {
    width: 50%;
    filter: grayscale(1) brightness(100) contrast(100);
}

.footer-bottom {
    width: 100%;
    border-top: 1px solid grey;
    color: grey;
    margin-top: 90px;
    padding: 16px 0;
}

.footer-bottom span {
    display: inline-block;
}

.footer-bottom a {
    color: grey;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

.built-by {
    float: right;
    text-align: right;
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ "show-on-scroll.js" classes ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.hidden-until-scroll {
    opacity: 0;
    transition: height 0.5s, box-shadow 0.5s, opacity 1s;
}

.show-on-scroll {
    opacity: 1;
}

.delay-200ms{
    transition-delay: 200ms;
}

.delay-300ms{
    transition-delay: 300ms;
}

.delay-400ms{
    transition-delay: 400ms;
}

.delay-500ms{
    transition-delay: 500ms;
}

.delay-600ms{
    transition-delay: 600ms;
}

.delay-700ms{
    transition-delay: 700ms;
}

.delay-800ms{
    transition-delay: 800ms;
}

.delay-900ms{
    transition-delay: 900ms;
}

.delay-1000ms{
    transition-delay: 1000ms;
}